#include <stdio.h>

int main() {
    int n, k;
    scanf("%d %d", &n, &k);  // ввод чисел n и k,номер дня недели первого числа месяца и количество дней в этом месяце


    for (int i = 1; i < n; i++) {
        printf("   "); // выводим пустые позиции для дней недели до начального дня месяца
    }

    for (int i = 1; i <= k; i++) {
        printf("%3d", i); // выводим номер дня месяца с выравниванием по правому краю в 3 символа
        if ((n + i - 1) % 7 == 0 || i == k) { // если это последний день недели или последний день месяца
            printf("\n"); // переходим на следующую строку
        } else {
            printf(" "); // иначе, ввыводии пробел для разделения дней
        }
    }

    return 0;
}