#include <stdio.h>

int main() {
    int n, x, count = 0;
    scanf("%d", &n); // считываем количество элементов массива
    int l[n]; // вводим массив размера n
    for (x = 0; x < n; x++) { //цикл, проходящий по всем элементам массива 
        scanf("%d", &l[x]); // считываем каждый элемент массива
        if (l[x] > 0) { // если элемент положительный, то увеличиваем счетчик
            count++;
        }
    }
    printf("%d\n", count); // выводим количество положительных элементов
    return 0;
}