#include <stdio.h>

int main() {
    int n, i = 0, dvnum[32] = {0}; // объявляем переменные: n - введенное число, i - индекс для заполнения массива dvnum, dvnum - массив для хранения двоичного представления числа
    scanf("%d", &n); // вводим целое число n

    if(n < 0) printf("-"), n = -n; // если число отрицательное, выводим минус и делаем его положительным
    while (n) dvnum[i++] = n % 2, n /= 2; // переводим число в двоичную систему счисления и заполняем массив dvnum, запоминаем остаток от деления на 2, делим число на 2 и продолжаем цикл, пока число не станет равным 0

    if(!i) printf("0\n"); // если число было равно 0, то выводим 0
    else 
    while(i--) printf("%d", dvnum[i]); // иначе выводим двоичное представление числа, начиная с последнего разряда
    printf("\n"); // после вывода числа добавляем символ перевода строки

    return 0;
}
