#include <stdio.h> 

int main() { 
    int n, num, z=0, p=0, neg=0; // объявление переменных
    scanf("%d",&n); // считывание количества чисел
    while(n-- && scanf("%d",&num)) { // считыванием числа и обновляем счетчик
        z += !num; // увеличение счетчика нулей, если число равно 0
        p += num > 0; // увеличение счетчика положительных чисел, если число больше 0
        neg += num < 0; // увеличение счетчика отрицательных чисел, если число меньше 0
    }
    printf("%d %d %d", z, p, neg); // вывод количества нулей, положительных и отрицательных чисел
    return 0;
}
